
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1URXhOREF3TXpZek1sb1hEVE15TVRFeE1UQXdNell6TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS295CmI2UzZEL0U2a2J2K3hYQk9hZ2FCNlVDN3E3WUlXaUNJNEMxbVpIekRIZ1dZRFpqTjg5TjdaWmZZRHVFd1ZySFoKaEZrQkd6bGUyMzZ6S05UbVlocFVrb0lCM1lIaVdyQm9LcXVWRFBFeGp2cmgyWUdFRTF6RWFMZ2VEcGdRb2NBMgpsbTlQczRvRGZlVHJ4c2QzYkVCcXVGWGhmZG5DMlNJRjZEcWh4clIvWnhwTk9lUU9TeW01QXJSaW9xUXdGWll1Cmh1a2E5WEd4eHVuK2EvWm4xc08wdXk2dy9DTVFnK3diT2ZSVUFQUlFkT3JrTWM1K002eFdSbG5lT3dBTGNyZFYKSXMrOFIzQjB6T0RTdkozTlZGbHhEMVdpY2pvMDlEN0hLVWMxeldVMWZ4NFBKSmRaU2xZQ2kwWlhrd25tNWp4ZApUTTkyR3RUY0FMVzI3dWNrdDVzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEVG1PZmYrRDJ1UFA4SkZvNUIxM1F3NEtxdGRNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRGVmSlVWS2M2RXRXWEdFMTUrTgptbk1wd0tmN21pWFY0ZjF2UzZZVWJmNG5MbU1tR1FhbDd6REduamQ1NWpzMlYvWDg5UXFTYjNRVmVacWpEYTk1Ck1tS04rZGtkeHI4Q1NJY3FIc21Zdk16cUlONCtGejJ3R1VuZ2ZBSXcxeWRFMVh4ZHk3R21ocTBLSXI4WFVPc1UKeStzUjhhZ2hzVmF6MHdGM0xSZjZoSXVPa3FpV2RaK2d5RFpzYzI4T0dJN1ZhRURFQVZWQjlmUmJOZ0ovMUM2cAowVDBTL2F6SkxrRURkWlZsRHR3SGJXdWNnV0V5cCtacVU2TlZ2dlpmVXNzWmROUkdWRkw0YW9TbTNqNTU5OE1jCmFsU1A0T01GRXlab3lXMTFMYVlxeEhwc1VYN3JHeFVacmxpZ21RMHRKNmpGTTdBc3dBZUJRMkpudS9mcDdXVEsKcFcwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://e19209dd-d306-4a3e-9f00-718f09f430df.eu-central-1.linodelke.net:443
  name: lke80138

users:
- name: lke80138-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjZnXzAxYXNKUGFVb0Nqd0lpNUV2amwwTUVuaUllcE1LMVVJeTJVVHpiTVUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcXprZDYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZWUxMTRhYmMtNzE0Ny00ZWVmLTk1MmUtMDhiZDJiZWViMTA0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.XRux8bxyN5TLPBIgtZCKAHI1UUU4a09pmmd3MiKOazO8YlJv5hRzqqh_kKKM3Qn04fk48lMtKhHArj6wzalDWFSB2EuFO2izkAWIRXDFauul2zMq_TuTsTy7idicJ8Nkon6SCBEAO7cWv7SasZAfHYSpeF8UsU2euYwIuajflHoYMBtW-ixbSbA1-28SckvuL3j-y3bYMw6zBw-6IjDNMi6QUpJU3cXjOth-n8ggiTGkfbfPsAKzmMcesTLdDrPmqsNKxcGSwS0IVlRbHXRX_wvsidsp30Yf2vtccpbIEf2srND5Ho621E2uW6QHD3X3VzKJQ9YTRCCHgVoiWZPT_Q

contexts:
- context:
    cluster: lke80138
    namespace: default
    user: lke80138-admin
  name: lke80138-ctx

current-context: lke80138-ctx
